<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Custom burgundy theme */
        body {
            background-color: #ffffff;
            color: #800020;
        }

        .navbar-inverse {
            background-color: #ffffff;
            border-color: #800020;
        }

        .navbar-inverse .navbar-brand {
            color: #800020;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #800020;
        }

        .navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:focus,
        .navbar-inverse .navbar-nav > .active > a:hover {
            background-color: #800020 ;
            color: #800020;
        }
    </style>
    <div class="container-Large">
        <div class="jumbotron text-center">
          <h3>Taksha S Thosani --- 1002086312 --- CSE6332 --- Summer'23 --- Assigment 05</h3>
        </div>
    </div>
</head>
<body>
    <div class="container-Large">
        <nav class="navbar navbar-inverse justify-content-center">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="/">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Search<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/search">Search by Word</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
